# AstonHomework

./: .gitignore
src/task1/: Main.java  SynchronizedMyHashMap.java
src/task2/userservice/: pom.xml
src/task2/userservice/src/main/java/com/example/userservice/: Main.java
src/task2/userservice/src/main/java/com/example/userservice/dao/: UserDAO.java  UserDAOImpl.java
src/task2/userservice/src/main/java/com/example/userservice/exception/: DatabaseOperationException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserValidationException.java
src/task2/userservice/src/main/java/com/example/userservice/model/: User.java
src/task2/userservice/src/main/java/com/example/userservice/util/: HibernateUtil.java  UserValidator.java
src/task2/userservice/src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j2.xml
src/task2/userservice/src/test/java/com/example/userservice/: MainTest.java
src/task2/userservice/src/test/java/com/example/userservice/dao/: UserDAOImplIT.java
src/task2/userservice/src/test/java/com/example/userservice/exception/: ExceptionsTest.java
src/task2/userservice/src/test/java/com/example/userservice/util/: UserValidatorTest.java
src/task2/userservice/src/test/resources/: logback-test.xml
src/task4/: README.md  docker-compose.yml  pom.xml
src/task4/config-service/: Dockerfile  pom.xml
src/task4/config-service/src/main/resources/: application.yml  gateway-service.yml
src/task4/config-service/src/main/resources/config/: gateway-service.yml  notification-service.yml  user-service.yml
src/task4/demo/: pom.xml
src/task4/demo/src/main/java/com/example/notificationservice/: EmailRequest.java  NotificationController.java  NotificationService.java  UserEvent.java
src/task4/demo/src/main/java/com/example/notificationservice/config/: KafkaConfig.java
src/task4/demo/src/main/java/com/example/notificationservice/controller/: NotificationController.java
src/task4/demo/src/main/resources/: application.yml
src/task4/demo/src/test/java/com/example/customnotification/: NotificationServiceApplication.java
src/task4/demo/src/test/java/com/example/customnotification/integration/: KafkaConfigurationTest.java  NotificationControllerIntegrationTest.java  NotificationServiceIntegrationTest.java
src/task4/demo/src/test/resources/: logback-test.xml
src/task4/discovery-service/: Dockerfile  pom.xml
src/task4/discovery-service/src/main/resources/: application.yml
src/task4/gateway-service/: Dockerfile  pom.xml
src/task4/gateway-service/src/main/java/com/example/gateway/controller/: FallbackController.java
src/task4/gateway-service/src/main/resources/: application.yml
src/task4/notification-service/: Dockerfile  pom.xml
src/task4/notification-service/src/main/java/com/example/notificationservice/: Application.java
src/task4/notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
src/task4/notification-service/src/main/java/com/example/notificationservice/dto/: EmailRequest.java  UserEvent.java
src/task4/notification-service/src/main/java/com/example/notificationservice/exception/: NotificationException.java
src/task4/notification-service/src/main/java/com/example/notificationservice/listener/: UserEventListener.java
src/task4/notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
src/task4/notification-service/src/main/resources/: application.yml
src/task4/notification-service/src/test/java/com/example/customnotification/: TestNotificationServiceApplication.java
src/task4/notification-service/src/test/resources/: application-test.yml
src/task4/user-service/: Dockerfile  docker-compose.yml  pom.xml
src/task4/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
src/task4/user-service/src/main/java/com/example/userservice/config/: AppConfig.java  KafkaConfig.java  SecurityConfig.java
src/task4/user-service/src/main/java/com/example/userservice/controller/: LoginController.java  UserController.java
src/task4/user-service/src/main/java/com/example/userservice/dto/: UserEvent.java  UserRequest.java  UserResponse.java
src/task4/user-service/src/main/java/com/example/userservice/events/: UserEventType.java
src/task4/user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/task4/user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
src/task4/user-service/src/main/java/com/example/userservice/model/: User.java
src/task4/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
src/task4/user-service/src/main/java/com/example/userservice/service/: HateoasService.java  UserService.java
src/task4/user-service/src/main/resources/: application.yml  logback-spring.xml
src/task4/user-service/src/main/resources/db/migration/: V1__Initial_tables.sql
src/task4/user-service/src/main/resources/static/: index.html  login.html
src/task4/user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
src/task4/user-service/src/test/java/com/example/userservice/controller/: UserControllerTest.java
src/task4/user-service/src/test/java/com/example/userservice/integration/: UserRepositoryIT.java
src/task4/user-service/src/test/java/com/example/userservice/service/: UserServiceTest.java
src/task4/user-service/src/test/resources/: application-test.yml  logback-test.xml
